### ISSUE TITLE
tds_fdw crashes PostgreSQL (segfault) on definition mismatch

### ISSUE THREAD

**Issue by neveragainde** [tds-fdw/tds_fdw#51]
Hi,

I have here:
- RHEL 6.7 on amd64
- tds_fdw 1.0.7 (from source, currently with `-g -DDEBUG -O0`)
- postgresql 9.1.19 (from source)
- freetds-0.91-2.el6 (RPM)
- some SQL2008R2 server I don't know too much about

The reproducible issue is a simple `SELECT` statement causing a complete crash of the PostgreSQL cluster, due to a SIGSEGV in the postgres process:

```
postgres=# create foreign table sessions (id text, [...])
server veeam_em options (table '[VeeamBackupReporting1].[dbo].[view.Backup.BackupJobSessions]',
row_estimate_method 'showplan_all');
[ ... tds_fdw debug output ... ]
CREATE FOREIGN TABLE

postgres=# select * from sessions;
[...]
NOTICE:  Fetching column 20 (operation)
NOTICE:  Type is 47
NOTICE:  Fetching column 21 (progress)
NOTICE:  Type is 56
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: LOG:  server process (PID 12210) was terminated by signal 11: Segmentation fault
LOG:  terminating any other active server processes
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
```

As it turns out, I missed one source column in my `CREATE FOREIGN TABLE` statement.

The source has 22 columns, but I told PostgreSQL about 21 columns.

As a result, tds_fdw tries to access an invalid `festate->attinmeta->tupdesc->attrs[ncol]`:

gdb breakdown:
```
Program terminated with signal 11, Segmentation fault.
#0  0x00007f6cff5acacd in tdsIterateForeignScan (node=0x1dd7190) at src/tds_fdw.c:1441
1441					const Oid attr_oid = festate->attinmeta->tupdesc->attrs[ncol]->atttypid;
(gdb) print ncol
$1 = 21
(gdb) print festate->attinmeta->tupdesc->attrs[20]
$3 = (Form_pg_attribute) 0x7f6d0812aff8
(gdb) print festate->attinmeta->tupdesc->attrs[21]
$4 = (Form_pg_attribute) 0x646900016024
(gdb) print *festate->attinmeta->tupdesc->attrs[21]
Cannot access memory at address 0x646900016024
(gdb) print festate->attinmeta->tupdesc->natts
$5 = 21
(gdb) print festate->ncols
$6 = 22
```

**Comment by GeoffMontee** [comment]
Hi @neveragainde,

Thanks for the bug report and pull request!

I am not sure if I like this fix because it seems too heavy-handed to me to completely stop execution in this case.

I had been hoping to refactor some of the column metadata code for a while, so I just did that in my latest commit, which should also fix this issue, but in a non-fatal way: https://github.com/GeoffMontee/tds_fdw/commit/f49a0919ea8602b1013e1f5a54834c2ad3911e9d

Now it gives a warning and ignores extra columns:

```
postgres=# SELECT * FROM mssql_table;
WARNING:  Table definition mismatch: Foreign source has column named col3, but target table does not. Column will be ignored.
 id | col2
----+------
  1 |    1
  2 |    1
  3 |    1
(3 rows)
```

How does this fix sound to you?

**Comment by neveragainde** [comment]
Hi,

well, when only judging by column positions, I think stopping exec is the only thing to do, as there is no way to tell what actually was wrong / which column is missing.

But I agree, using the columns' names is a much more elegant solution, and provides better feedback on mismatch. Also it won't stop to work when someone adds a column at the source. I like it.

Just two thoughts on that:

- Shouldn't there be a check in the opposite direction as well? I'm not sure what actually happens when a Pg column is defined but isn't populated, because it does not exist at the source.

- As I understand, this would be an incompatible change, as there likely are many definitions in use where names do mismatch, because it currently works fine.
Maybe the behavior should be configurable (option in `CREATE FOREIGN TABLE`), with "by position" (stop on mismatch) for existing definitions and "by name" (warning on mismatch) as default for newly defined tables.

What do you think?

**Comment by GeoffMontee** [comment]
> Shouldn't there be a check in the opposite direction as well? I'm not sure what actually happens when a Pg column is defined but isn't populated, because it does not exist at the source.

Yeah, I think you're right about that. I added a check, and currently set it to warn the user, rather error out. PostgreSQL seems to use the default value for the type in this case:

```
postgres=# SELECT * FROM mssql_table4;
WARNING:  Table definition mismatch: Foreign source has column named col3, but target table does not. Column will be ignored.
WARNING:  Table definition mismatch: Could not match local column col4 with column from foreign table
 id | col2 | col4
----+------+------
  1 |    1 |    0
  2 |    1 |    0
  3 |    1 |    0
(3 rows)
```

This change was enabled with this commit: https://github.com/GeoffMontee/tds_fdw/commit/48c1e139c2dfa57059e6eb09f55773f940be2af9

> As I understand, this would be an incompatible change, as there likely are many definitions in use where names do mismatch, because it currently works fine.
Maybe the behavior should be configurable (option in CREATE FOREIGN TABLE), with "by position" (stop on mismatch) for existing definitions and "by name" (warning on mismatch) as default for newly defined tables.

I agree. I don't want to break compatibility unless I also bump up the release number. I went ahead and added a foreign table option called `match_column_names` which controls whether local and remote columns are matched by their names or the order in which they appear in the results. The default is 0 for now, so as not to break things for users who were depending on the old behavior.

I also accepted your pull request, and then I changed the code a bit to help it fit in with the new approach.

How does all this sound?

**Comment by neveragainde** [comment]
That sounds like a good plan, thank you!

I just gave the current revision a test drive.

For one thing, it wasn't exactly clear to me how to set match_column_names: `match_column_names true` or `match_column_names 1` doesn't work, and `match_column_names 'true'` is ignored (defaults to positional behavior), only `match_column_names '1'` worked. Though I'm not sure if this is an issue with Postgres' FDW interface. Or with me. ;)

And I managed to crash it again. I gave an extra column for Postgres' side, and after it gave the correct warning, it segfaulted:
```
postgres=# select * from sessions;
[...]
WARNING:  Table definition mismatch: Could not match local column foo with column from foreign table
server closed the connection unexpectedly [...]
LOG:  server process (PID 28143) was terminated by signal 11: Segmentation fault
```

```
Program terminated with signal 11, Segmentation fault.
#0  heap_compute_data_size (tupleDesc=<value optimized out>, values=0x190b740, isnull=<value optimized out>) at heaptuple.c:104
104				VARATT_CAN_MAKE_SHORT(DatumGetPointer(val)))
#0  heap_compute_data_size (tupleDesc=<value optimized out>, values=0x190b740, isnull=<value optimized out>) at heaptuple.c:104
#1  0x00000000004550bd in heap_form_tuple (tupleDescriptor=0x7f5bf71d5730, values=0x190b740, isnull=0x190b850 "") at heaptuple.c:708
#2  0x00007f5bee65c7fd in tdsIterateForeignScan (node=0x18a80d0) at src/tds_fdw.c:1741
#3  0x00000000005805ff in ForeignNext (node=0x18a80d0) at nodeForeignscan.c:49
```

I'll look into this more closely tomorrow.

**Comment by GeoffMontee** [comment]
I'm going to go ahead and close this issue now.

By the way, `match_column_names` will be on by default in the next release, as the new column and where pushdown features depend on it (issue #20).

**Comment by pembo13** [comment]
Just for anyone searching: this bug still exists in the latest current Postgres 9.5 package available on RHEL/CentOS as of this comment (postgresql95-9.5.5-1PGDG.rhel7.x86_64).

The resulting client-side error message may look like:
'''
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
'''
