### ISSUE TITLE
Query option broken in 2.0.0-alpha.1

### ISSUE THREAD

**Issue by GeoffMontee** [tds-fdw/tds_fdw#72]
With a foreign table like this:

```
CREATE FOREIGN TABLE my_mssql_user_data_demo (
	id integer,
	data varchar(50) OPTIONS (column_name 'value'),
    owner varchar(50))
	SERVER mssql_svr_demo
	OPTIONS (query 'SELECT * FROM dbo.user_data WHERE owner = ''geoff''', row_estimate_method 'showplan_all');
```

tds_fdw tries to execute the following on the remote server:

```
SELECT id, value, owner FROM (null)
```

We should probably also create a test for the `query` option.

**Comment by GeoffMontee** [comment]
I basically need to refactor tdsGetForeignPlan to remove the deparse logic, and make it call tdsBuildForeignQuery instead.

https://github.com/tds-fdw/tds_fdw/blob/c407e11b288683887379755641099db072923f33/src/tds_fdw.c#L2701

https://github.com/tds-fdw/tds_fdw/blob/c407e11b288683887379755641099db072923f33/src/tds_fdw.c#L279

**Comment by GeoffMontee** [comment]
I will probably have to refactor tdsBuildForeignQuery somehow as well, since it currently relies on baserel->fdw_private, and I'm not sure that has been populated when tdsGetForeignPlan is being executed.

**Comment by GeoffMontee** [comment]
The `fdw_private` object that I was thinking of that is unavailable in `tdsGetForeignPlan` is actually `node->ss.ps.plan->fdw_private`. That one is a `List*` that is built inside `tdsGetForeignPlan`, so that one wouldn't be available at this point, but that is completely different from `baserel->fdw_private`.

`baserel->fdw_private` is allocated in `tdsGetForeignRelSize`, which is the first callback function for a foreign scan, so that should be available in `tdsGetForeignPlan`.

https://github.com/tds-fdw/tds_fdw/blob/c407e11b288683887379755641099db072923f33/src/tds_fdw.c#L2247

**Comment by GeoffMontee** [comment]
This commit fixes the problem with the incorrect query being executed: https://github.com/tds-fdw/tds_fdw/commit/33ba3bd0a2b44a64e830d69624f76615e0570e94

But the server still crashes when trying to scan a foreign table that has the `query` option set.

The crash seems to happen sometime shortly after this: https://github.com/tds-fdw/tds_fdw/blob/33ba3bd0a2b44a64e830d69624f76615e0570e94/src/tds_fdw.c#L1672

But commenting out `MemoryContextReset(festate->mem_cxt);` didn't seem to change anything.

**Comment by GeoffMontee** [comment]
The crash seems to be related to `festate->retrieved_attrs`.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007f755f210c8c in list_length (l=0x28) at /usr/pgsql-9.5/include/server/nodes/pg_list.h:99
99              return l ? l->length : 0;
Missing separate debuginfos, use: debuginfo-install freetds-0.95.19-1.el7.x86_64 gmp-6.0.0-11.el7.x86_64 gnutls-3.3.8-12.el7.x86_64 libffi-3.0.13-11.el7.x86_64 libgcrypt-1.5.3-12.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libtasn1-3.8-2.el7.x86_64 nettle-2.7.1-4.el7.x86_64 p11-kit-0.20.7-3.el7.x86_64 trousers-0.3.11.2-3.el7.x86_64
(gdb) bt
#0  0x00007f755f210c8c in list_length (l=0x28) at /usr/pgsql-9.5/include/server/nodes/pg_list.h:99
#1  tdsGetColumnMetadata (node=node@entry=0x2b47500, option_set=option_set@entry=0x7fff59d1ad70) at src/tds_fdw.c:1373
#2  0x00007f755f2116e8 in tdsIterateForeignScan (node=0x2b47500) at src/tds_fdw.c:1689
#3  0x00000000005cefc1 in ForeignNext (node=node@entry=0x2b47500) at nodeForeignscan.c:51
#4  0x00000000005b78b4 in ExecScanFetch (recheckMtd=0x5cef20 <ForeignRecheck>, accessMtd=0x5cef90 <ForeignNext>, node=0x2b47500) at execScan.c:95
#5  ExecScan (node=node@entry=0x2b47500, accessMtd=accessMtd@entry=0x5cef90 <ForeignNext>, recheckMtd=recheckMtd@entry=0x5cef20 <ForeignRecheck>)
    at execScan.c:145
#6  0x00000000005cf01f in ExecForeignScan (node=node@entry=0x2b47500) at nodeForeignscan.c:116
#7  0x00000000005b09f8 in ExecProcNode (node=0x2b47500) at execProcnode.c:458
#8  0x00000000005adb30 in standard_ExecutorRun (queryDesc=<optimized out>, direction=<optimized out>, count=<optimized out>) at execMain.c:1549
#9  0x00000000006acef8 in PortalRunSelect (portal=portal@entry=0x2aee800, forward=forward@entry=1 '\001', count=0, count@entry=9223372036854775807,
    dest=dest@entry=0x2b14970) at pquery.c:942
#10 0x00000000006ae2fb in PortalRun (portal=0x2aee800, count=9223372036854775807, isTopLevel=<optimized out>, dest=0x2b14970, altdest=0x2b14970,
    completionTag=0x7fff59d1b330 "") at pquery.c:786
#11 0x00000000006abfb3 in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=<optimized out>, username=<optimized out>) at postgres.c:1104
#12 0x0000000000468fc1 in BackendRun (port=0x2a70490) at postmaster.c:4239
#13 BackendStartup (port=0x2a70490) at postmaster.c:3913
#14 ServerLoop () at postmaster.c:1684
#15 0x00000000006555f6 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x2a4d270) at postmaster.c:1292
#16 0x0000000000469bee in main (argc=3, argv=0x2a4d270) at main.c:228
```

That's right at this line: https://github.com/tds-fdw/tds_fdw/blob/33ba3bd0a2b44a64e830d69624f76615e0570e94/src/tds_fdw.c#L1373

**Comment by GeoffMontee** [comment]
This should be fixed with this commit: https://github.com/tds-fdw/tds_fdw/commit/28d6715e8f7185bc46e26a9e24d3d28d73df1268

**Comment by GeoffMontee** [comment]
I added some tests for this: https://github.com/tds-fdw/tds_fdw/commit/254f2ff1717643f8abf99a832d86ed00ea1c3b56
