### ISSUE TITLE
Issue with where clause in varchar column - tds_fdw in windows

### ISSUE THREAD

**Issue by lorenati** [tds-fdw/tds_fdw#73]
Hello, I compiled the last commit (091853f) in windows, this is my foreign table:
```

CREATE FOREIGN TABLE pg_mytable
(
zId	bigint	NULL,
Zone	varchar(250)
)
SERVER sqlserver_r
OPTIONS (table 'dbo.MYTABLE', row_estimate_method 'showplan_all');
```

When I perform a select everything works fine

select * from pg_mytable

select * from pg_mytable where zId=1;

The problem begins when I want to perform a where clause in the varchar column:

select * from pg_mytable where Zone='AVALUE'

With this varchar column or another varchar column in another table, the postgres service always crashes;

This is the debug exception message:

> Unhandled exception at 0x0000000140378993 in postgres.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

This is the stack trace

>	postgres.exe!fmtstr(char * value, int leftjust, int minlen, int maxwidth, int pointflag, PrintfTarget * target) Line 817	C
 	postgres.exe!dopr(PrintfTarget * target, const char * format, char * args) Line 750	C
 	postgres.exe!pg_vsnprintf(char * str, unsigned __int64 count, const char * fmt, char * args) Line 163	C
 	postgres.exe!pvsnprintf(char * buf, unsigned __int64 len, const char * fmt, char * args) Line 121	C
 	postgres.exe!appendStringInfoVA(StringInfoData * str, const char * fmt, char * args) Line 132	C
 	postgres.exe!errmsg(const char * fmt, ...) Line 827	C
 	tds_fdw.dll!tds_err_handler(tds_dblib_dbprocess * dbproc, int severity, int dberr, int oserr, char * dberrstr, char * oserrstr) Line 2897	C
 	tds_fdw.dll!_dblib_handle_info_message(const tds_context * tds_ctx, tds_socket * tds, tds_message * msg) Line 99	C
 	tds_fdw.dll!tds_process_info(tds_socket * tds, int marker) Line 2394	C
 	tds_fdw.dll!tds_process_default_tokens(tds_socket * tds, int marker) Line 153	C
 	tds_fdw.dll!tds_process_tokens(tds_socket * tds, int * result_type, int * done_flags, unsigned int flag) Line 789	C
 	tds_fdw.dll!dbsqlok(tds_dblib_dbprocess * dbproc) Line 4646	C
 	tds_fdw.dll!dbsqlexec(tds_dblib_dbprocess * dbproc) Line 1409	C
 	tds_fdw.dll!tdsGetRowCountShowPlanAll(TdsFdwOptionSet * option_set, tds_dblib_loginrec * login, tds_dblib_dbprocess * dbproc) Line 680	C
 	tds_fdw.dll!tdsGetRowCount(TdsFdwOptionSet * option_set, tds_dblib_loginrec * login, tds_dblib_dbprocess * dbproc) Line 1062	C
 	tds_fdw.dll!estimate_path_cost_size(PlannerInfo * root, RelOptInfo * baserel, List * join_conds, List * pathkeys, double * p_rows, int * p_width, double * p_startup_cost, double * p_total_cost, TdsFdwOptionSet * option_set) Line 2196	C
 	tds_fdw.dll!tdsGetForeignRelSize(PlannerInfo * root, RelOptInfo * baserel, unsigned int foreigntableid) Line 2391	C
 	postgres.exe!set_foreign_size(PlannerInfo * root, RelOptInfo * rel, RangeTblEntry * rte) Line 471	C
 	postgres.exe!set_base_rel_sizes(PlannerInfo * root) Line 236	C
 	postgres.exe!make_one_rel(PlannerInfo * root, List * joinlist) Line 152	C
 	postgres.exe!query_planner(PlannerInfo * root, List * tlist, void (PlannerInfo *, void *) * qp_callback, void * qp_extra) Line 236	C
 	postgres.exe!grouping_planner(PlannerInfo * root, double tuple_fraction) Line 1365	C
 	postgres.exe!subquery_planner(PlannerGlobal * glob, Query * parse, PlannerInfo * parent_root, char hasRecursion, double tuple_fraction, PlannerInfo * * subroot) Line 574	C
 	postgres.exe!standard_planner(Query * parse, int cursorOptions, ParamListInfoData * boundParams) Line 211	C
 	postgres.exe!pg_plan_query(Query * querytree, int cursorOptions, ParamListInfoData * boundParams) Line 779	C
 	postgres.exe!exec_simple_query(const char * query_string) Line 1001	C
 	postgres.exe!PostgresMain(int argc, char * * argv, const char * dbname, const char * username) Line 4081	C
 	postgres.exe!BackendRun(Port * port) Line 4253	C
 	postgres.exe!SubPostmasterMain(int argc, char * * argv) Line 4758	C
 	postgres.exe!main(int argc, char * * argv) Line 216	C
 	postgres.exe!__tmainCRTStartup() Line 626	C
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

[This](http://i64.tinypic.com/28sn57t.png) is a screenshot of what was going on in that moment

Am I missing something?

**Comment by GeoffMontee** [comment]
Thanks for the bug report! I'll try to reproduce this.

**Comment by lorenati** [comment]
I'll add more information, I think the extension crashes because of this line in deparse.c:

```
Line 1344:

if (needlabel)
		appendStringInfo(buf, "::%s",
						 deparse_type_name(node->consttype,
										   node->consttypmod));
```

If I'm not mistaken, the query is send to sql server like this:

> SELECT zid, zone FROM dbo.MYTABLE WHERE ((zone = 'AVALUE'::text)) AND ((zona = 'AVALUE'::text))

So far I did set needlabel with false as a provisional solution and the extension works fine. I did not made any custom configuration with tds_fdw or freetds in my windows compilation, could this be part of the issue?

**Comment by GeoffMontee** [comment]
The problem is probably that MS SQL Server does not support the `'AVALUE'::text` type casting syntax, like PostgreSQL does. deparse.c from tds_fdw is a port from postgres_fdw, so this is probably just another change that I will have to make to get it to work with SQL Server.

I will probably remove the type casting entirely from tds_fdw. It might be kind of complicated to try to keep it, since PostgreSQL and MS SQL Server/Sybase have many different types.

By the way, you can see what query tds_fdw is sending to the remote server if you compile it with the DEBUG macro set. Normally this is commented out. e.g.: https://github.com/tds-fdw/tds_fdw/blob/091853f556699480b5e5e2352c1eac95bad2fe5c/src/tds_fdw.c#L67

With the DEBUG macro enabled, tds_fdw will output lots of information as NOTICEs.

**Comment by lorenati** [comment]
Done, this is the output:

`NOTICE:  ----> starting tds_fdw_handler
NOTICE:  ----> finishing tds_fdw_handler
NOTICE:  ----> starting tdsGetForeignRelSize
NOTICE:  Using remote estimate
NOTICE:  ----> starting tdsBuildForeignQuery
NOTICE:  Getting query
NOTICE:  Value of query is SELECT zid, zone FROM dbo.MYTABLE WHERE ((zone = 'AVALUE'::text)) AND ((zona = 'AVALUE'::text))
NOTICE:  ----> finishing tdsBuildForeignQuery
NOTICE:  Initiating DB-Library
NOTICE:  Getting login structure
NOTICE:  ----> starting tdsSetupConnection
NOTICE:  Setting login user to myuser
NOTICE:  Setting login password to mypass
NOTICE:  Setting login database to mydb
NOTICE:  Connection string is MYSERVER:1433
NOTICE:  Connecting to server
********** Error **********`

**Comment by GeoffMontee** [comment]
This should be fixed in the latest commit.
